<?xml version="1.0"?>
<table>
	<unit>
<!--CUSTOM SEQUENCES START-->
		<variables>
			<var_has_goggles	value="0" />
		</variables>
		
		<sequence editable_state="true" name="'city_swat_1'" once="true" triggable="true">
			<set_variables 		var_has_goggles="1" />
			
			<object 			enabled="true" name="'g_gear_a'" />
			<object 			enabled="true" name="'g_gear_a_lod1'" />

			<object 			enabled="true" name="'g_goggles'"/>
			<object 			enabled="true" name="'g_goggles_lod1'"/>

			<object 			enabled="true" name="'g_glass'"/>
			
			<object 			enabled="true" name="'g_helmet_lod3'"/>
			<object 			enabled="true" name="'g_helmet_lod4'"/>
			<object 			enabled="true" name="'g_helmet_lod5'"/>
			<object 			enabled="true" name="'g_helmet_lod6'"/>
			
			<run_sequence 		name="'random_body'"/>
			<run_sequence 		name="'random_balaclava'"/>
		</sequence>

		<sequence editable_state="true" name="'city_swat_2'" once="true" triggable="true">
			<set_variables 		var_has_goggles="1" />
			
			<object 			enabled="true" name="'g_gear_b'" />
			<object 			enabled="true" name="'g_gear_b_lod1'" />

			<object 			enabled="true" name="'g_goggles'"/>
			<object 			enabled="true" name="'g_goggles_lod1'"/>

			<object 			enabled="true" name="'g_glass'"/>

			<object 			enabled="true" name="'g_helmet_lod3'"/>
			<object 			enabled="true" name="'g_helmet_lod4'"/>
			<object 			enabled="true" name="'g_helmet_lod6'"/>
			<object 			enabled="true" name="'g_helmet_lod7'"/>

			<run_sequence 		name="'random_body'"/>
			<run_sequence 		name="'random_balaclava'"/>
		</sequence>

		<sequence editable_state="true" name="'city_swat_3'" once="true" triggable="true">
			<set_variables 		var_has_goggles="1" />
			
			<object 			enabled="true" name="'g_gear_c'" />
			<object 			enabled="true" name="'g_gear_c_lod1'" />

			<object 			enabled="true" name="'g_headset'" />
			<object 			enabled="true" name="'g_headset_lod1'" />
			
			<object 			enabled="true" name="'g_helmet_lod9'"/>
			<object 			enabled="true" name="'g_helmet_lod10'"/>
			
			<object 			enabled="true" name="'g_helmet_lod11'"/>

			<run_sequence 		name="'random_body'"/>
			<run_sequence 		name="'random_balaclava'"/>
		</sequence>

		<sequence editable_state="true" name="'sniper_3'" once="true" triggable="true">
			<set_variables 		var_has_goggles="1" />
			
			<object 			enabled="true" name="'g_gear_d'" />
			<object 			enabled="true" name="'g_gear_d_lod1'" />

			<object 			enabled="true" name="'g_goggles'"/>
			<object 			enabled="true" name="'g_goggles_lod1'"/>

			<object 			enabled="true" name="'g_glass'"/>
			
			<object 			enabled="true" name="'g_headset'" />
			<object 			enabled="true" name="'g_headset_lod1'" />

			<object 			enabled="false" name="'g_helmet_lod1'" />
			<object 			enabled="false" name="'g_helmet_lod2'" />

			<decal_mesh 		enabled="false" name="'dm_helmet'"/>

			<run_sequence 		name="'random_body'"/>
			<run_sequence 		name="'random_balaclava'"/>
			<run_sequence 		name="'random_hat'"/>
		</sequence>

		<sequence editable_state="true" name="'shield_3'" once="true" triggable="true">
			<object 			enabled="true" name="'g_gear_e'" />
			<object 			enabled="true" name="'g_gear_e_lod1'" />

			<object 			enabled="true" name="'g_goggles'"/>
			<object 			enabled="true" name="'g_goggles_lod1'"/>

			<object 			enabled="true" name="'g_glass'"/>
			
			<object 			enabled="true" name="'g_helmet_lod5'" />
			<object 			enabled="true" name="'g_helmet_lod6'" />
			
			<object 			enabled="true" name="'g_helmet_lod12'" />
			<object 			enabled="true" name="'g_helmet_lod13'" />

			<run_sequence 		name="'random_body'"/>
			<run_sequence 		name="'random_balaclava'"/>
		</sequence>
	<!--BODY SEQUENCES-->
		<sequence editable_state="true" name="'random_body'" triggable="true">
			<run_sequence 		name="'body_'..pick('a','a','b')"/>
		</sequence>

		<sequence editable_state="true" name="'body_a'" once="true" triggable="true"/>
		
		<sequence editable_state="true" name="'body_b'" once="true" triggable="true">
			<object 			enabled="false" name="'g_body'" />
			<object 			enabled="false" name="'g_body_lod1'" />

			<object 			enabled="true" name="'g_body_b'" />
			<object 			enabled="true" name="'g_body_b_lod1'" />
		</sequence>
	<!--BALACLAVA SEQUENCES-->
		<sequence editable_state="true" name="'random_balaclava'" triggable="true">
			<run_sequence 		name="'balaclava_'..pick('a','a','a','a','a','b','c','d')" />
		</sequence>
		
		<sequence editable_state="true" name="'balaclava_a'" once="true" triggable="true"/>
		
		<sequence editable_state="true" name="'balaclava_b'" once="true" triggable="true">		
			<object 			enabled="false" name="'g_head'" />
			<object 			enabled="false" name="'g_head_lod1'" />
			
			<object 			enabled="true" name="'g_head_b'" />
			<object 			enabled="true" name="'g_head_b_lod1'" />
		</sequence>

		<sequence editable_state="true" name="'balaclava_c'" once="true" triggable="true">
			<object 			enabled="false" name="'g_head'" />
			<object 			enabled="false" name="'g_head_lod1'" />
			
			<object 			enabled="true" name="'g_head_c'" />
			<object 			enabled="true" name="'g_head_c_lod1'" />
		</sequence>

		<sequence editable_state="true" name="'balaclava_d'" once="true" triggable="true">	
			<object 			enabled="false" name="'g_head'" />
			<object 			enabled="false" name="'g_head_lod1'" />
			
			<object 			enabled="true" name="'g_head_d'" />
			<object 			enabled="true" name="'g_head_d_lod1'" />
		</sequence>
	<!--HAT SEQUENCES-->
		<sequence editable_state="true" name="'random_hat'" triggable="true">
			<run_sequence 		name="'hat_'..pick('a','a','a','b','b')" />
		</sequence>
		
		<sequence editable_state="true" name="'hat_a'" once="true" triggable="true">		
			<object 			enabled="true" name="'g_hat_lod1'" />
			<object 			enabled="true" name="'g_hat_lod2'" />
		</sequence>
		
		<sequence editable_state="true" name="'hat_b'" once="true" triggable="true">		
			<object 			enabled="true" name="'g_hat_lod3'" />
			<object 			enabled="true" name="'g_hat_lod4'" />
		</sequence>
<!--CUSTOM SEQUENCES END-->
		<sequence editable_state="true" name="'kill_tazer_headshot'" triggable="true">
			<run_sequence name="'int_seq_tazer_'..pick('hs_1','hs_2')"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_tazer_hs_1'" triggable="false">
			<graphic_group name="'head'" visibility="false"/>
			<object enabled="false" name="'g_head_gore2'"/>
			<object enabled="true" name="'g_head_gore1'"/>
			<effect name="'effects/payday2/particles/impacts/blood/blood_impact_katana'" parent="object( 'e_gore_1' )" position="v()"/>
			<effect name="'effects/payday2/particles/impacts/blood/blood_impact_katana'" parent="object( 'e_gore_2' )" position="v()"/>
			<sound action="'play'" event="'expl_gen_head'" object="'e_gore_2'"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_tazer_hs_2'" triggable="false">
			<graphic_group name="'head'" visibility="false"/>
			<object enabled="false" name="'g_head_gore1'"/>
			<object enabled="true" name="'g_head_gore2'"/>
			<effect name="'effects/payday2/particles/impacts/blood/blood_impact_katana'" parent="object( 'e_gore_1' )" position="v()"/>
			<effect name="'effects/payday2/particles/impacts/blood/blood_impact_katana'" parent="object( 'e_gore_2' )" position="v()"/>
			<sound action="'play'" event="'expl_gen_head'" object="'e_gore_2'"/>
		</sequence>
		<sequence editable_state="true" name="'show_tape'" triggable="true">
			<object enabled="true" name="'g_tape_mouth'"/>
			<object enabled="true" name="'g_tape_arms'"/>
			<object enabled="true" name="'g_tape_waist'"/>
		</sequence>
		<sequence editable_state="true" name="'hide_tape'" triggable="true">
			<object enabled="false" name="'g_tape_mouth'"/>
			<object enabled="false" name="'g_tape_arms'"/>
			<object enabled="false" name="'g_tape_waist'"/>
		</sequence>
		<sequence editable_state="true" name="'show_tape_cop'" triggable="true">
			<object enabled="true" name="'g_tape'"/>
		</sequence>
		<sequence editable_state="true" name="'hide_tape_cop'" triggable="true">
			<object enabled="false" name="'g_tape'"/>
		</sequence>
		<sequence editable_state="true" name="'mr_brown_headshot'" triggable="true">
			<material_config name="'units/pd2_dlc_rvd/characters/npc_mr_brown/npc_mr_brown_headshot'"/>
			<body enabled="false" name="'body'"/>
			<body enabled="false" name="'head'"/>
			<body enabled="false" name="'mover_blocker'"/>
		</sequence>
		<sequence editable_state="true" name="'spawn_bain_bag'" triggable="true">
			<function extension="'spawn_manager'" function="'spawn_unit'" param1="'bag'" param2="'Spine2'" param3="'units/pd2_dlc_bph/props/bph_prop_bain_bag/bph_prop_bain_bag'"/>
		</sequence>
		<sequence editable_state="true" name="'spawn_earpiece'" triggable="true">
			<function extension="'spawn_manager'" function="'spawn_unit'" param1="'bag'" param2="'Head'" param3="'units/pd2_dlc_chca/characters/civ_acc_earpiece/civ_acc_earpiece'"/>
		</sequence>
		<sequence editable_state="true" name="'hide_hand'" triggable="true">
			<object enabled="false" name="'g_hand'"/>
		</sequence>
		<sequence editable_state="true" name="'disable_hitbox'" triggable="true">
			<body enabled="false" name="'body'"/>
			<body enabled="false" name="'head'"/>
			<body enabled="false" name="'rag_LeftLeg'"/>
			<body enabled="false" name="'rag_RightLeg'"/>
			<body enabled="false" name="'rag_RightUpLeg'"/>
			<body enabled="false" name="'rag_LeftUpLeg'"/>
		</sequence>
		<sequence editable_state="false" name="'kill_spook_lights'" triggable="false">
			<effect_spawner enabled="false" name="'es_light'"/>
			<light enabled="false" name="'point_light'"/>
			<object enabled="false" name="'g_il'"/>
		</sequence>
		<sequence editable_state="false" name="'kill_murky_flashlights'" triggable="false">
			<effect_spawner enabled="false" name="'es_light'"/>
			<light enabled="false" name="'ls_light'"/>
		</sequence>
		<sequence editable_state="false" name="'turn_on_spook_lights'" triggable="false">
			<effect_spawner enabled="true" name="'es_light'"/>
			<light enabled="true" name="'point_light'"/>
			<object enabled="true" name="'g_il'"/>
		</sequence>
		<sequence editable_state="true" name="'leg_arm_hitbox'" triggable="true">
			<body enabled="true" name="'body'"/>
			<body enabled="true" name="'head'"/>
			<body enabled="false" motion="'keyframed'" name="'rag_Hips'"/>
			<body enabled="true" motion="'keyframed'" name="'rag_LeftUpLeg'"/>
			<body enabled="true" motion="'keyframed'" name="'rag_RightUpLeg'"/>
			<body enabled="true" motion="'keyframed'" name="'rag_LeftLeg'"/>
			<body enabled="true" motion="'keyframed'" name="'rag_RightLeg'"/>
			<body enabled="false" motion="'keyframed'" name="'rag_Spine'"/>
			<body enabled="false" motion="'keyframed'" name="'rag_Spine1'"/>
			<body enabled="false" motion="'keyframed'" name="'rag_Spine2'"/>
			<body enabled="false" motion="'keyframed'" name="'rag_LeftForeArm'"/>
			<body enabled="false" motion="'keyframed'" name="'rag_RightForeArm'"/>
			<body enabled="false" motion="'keyframed'" name="'rag_LeftArm'"/>
			<body enabled="false" motion="'keyframed'" name="'rag_RightArm'"/>
			<body enabled="false" motion="'keyframed'" name="'rag_Head'"/>
			<constraint enabled="false" name="'LeftUpLeg'"/>
			<constraint enabled="false" name="'RightUpLeg'"/>
			<constraint enabled="false" name="'LeftLeg'"/>
			<constraint enabled="false" name="'RightLeg'"/>
			<constraint enabled="false" name="'Spine'"/>
			<constraint enabled="false" name="'Spine1'"/>
			<constraint enabled="false" name="'Spine2'"/>
			<constraint enabled="false" name="'LeftForeArm'"/>
			<constraint enabled="false" name="'RightForeArm'"/>
			<constraint enabled="false" name="'LeftArm'"/>
			<constraint enabled="false" name="'RightArm'"/>
			<constraint enabled="false" name="'Head'"/>
		</sequence>
		<sequence editable_state="true" name="'prepare_ragdoll'" triggable="true">
			<body enabled="false" motion="'dynamic'" name="'rag_Hips'"/>
			<body enabled="false" motion="'dynamic'" name="'rag_LeftUpLeg'"/>
			<body enabled="false" motion="'dynamic'" name="'rag_RightUpLeg'"/>
			<body enabled="false" motion="'dynamic'" name="'rag_LeftLeg'"/>
			<body enabled="false" motion="'dynamic'" name="'rag_RightLeg'"/>
			<body enabled="false" motion="'dynamic'" name="'rag_Spine'"/>
			<body enabled="false" motion="'dynamic'" name="'rag_Spine1'"/>
			<body enabled="false" motion="'dynamic'" name="'rag_Spine2'"/>
			<body enabled="false" motion="'dynamic'" name="'rag_LeftForeArm'"/>
			<body enabled="false" motion="'dynamic'" name="'rag_RightForeArm'"/>
			<body enabled="false" motion="'dynamic'" name="'rag_LeftArm'"/>
			<body enabled="false" motion="'dynamic'" name="'rag_RightArm'"/>
			<body enabled="false" motion="'dynamic'" name="'rag_Head'"/>
		</sequence>
		<sequence editable_state="true" name="'switch_to_ragdoll'" triggable="true">
			<body enabled="false" name="'body'"/>
			<body enabled="false" name="'head'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_Hips'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_LeftUpLeg'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_RightUpLeg'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_LeftLeg'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_RightLeg'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_Spine'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_Spine1'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_Spine2'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_LeftForeArm'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_RightForeArm'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_LeftArm'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_RightArm'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_Head'"/>
			<constraint enabled="true" name="'LeftUpLeg'"/>
			<constraint enabled="true" name="'RightUpLeg'"/>
			<constraint enabled="true" name="'LeftLeg'"/>
			<constraint enabled="true" name="'RightLeg'"/>
			<constraint enabled="true" name="'Spine'"/>
			<constraint enabled="true" name="'Spine1'"/>
			<constraint enabled="true" name="'Spine2'"/>
			<constraint enabled="true" name="'LeftForeArm'"/>
			<constraint enabled="true" name="'RightForeArm'"/>
			<constraint enabled="true" name="'LeftArm'"/>
			<constraint enabled="true" name="'RightArm'"/>
			<constraint enabled="true" name="'Head'"/>
		</sequence>
		<sequence editable_state="true" name="'freeze_ragdoll'" triggable="true">
			<body motion="'fixed'" name="'rag_Hips'"/>
			<body motion="'fixed'" name="'rag_LeftUpLeg'"/>
			<body motion="'fixed'" name="'rag_RightUpLeg'"/>
			<body motion="'fixed'" name="'rag_LeftLeg'"/>
			<body motion="'fixed'" name="'rag_RightLeg'"/>
			<body motion="'fixed'" name="'rag_Spine'"/>
			<body motion="'fixed'" name="'rag_Spine1'"/>
			<body motion="'fixed'" name="'rag_Spine2'"/>
			<body motion="'fixed'" name="'rag_LeftForeArm'"/>
			<body motion="'fixed'" name="'rag_RightForeArm'"/>
			<body motion="'fixed'" name="'rag_LeftArm'"/>
			<body motion="'fixed'" name="'rag_RightArm'"/>
			<body motion="'fixed'" name="'rag_Head'"/>
			<constraint enabled="false" name="'LeftUpLeg'"/>
			<constraint enabled="false" name="'RightUpLeg'"/>
			<constraint enabled="false" name="'LeftLeg'"/>
			<constraint enabled="false" name="'RightLeg'"/>
			<constraint enabled="false" name="'Spine'"/>
			<constraint enabled="false" name="'Spine1'"/>
			<constraint enabled="false" name="'Spine2'"/>
			<constraint enabled="false" name="'LeftForeArm'"/>
			<constraint enabled="false" name="'RightForeArm'"/>
			<constraint enabled="false" name="'LeftArm'"/>
			<constraint enabled="false" name="'RightArm'"/>
			<constraint enabled="false" name="'Head'"/>
		</sequence>
		<sequence editable_state="true" name="'unfreeze_ragdoll'" triggable="true">
			<body motion="'dynamic'" name="'rag_Hips'"/>
			<body motion="'dynamic'" name="'rag_LeftUpLeg'"/>
			<body motion="'dynamic'" name="'rag_RightUpLeg'"/>
			<body motion="'dynamic'" name="'rag_LeftLeg'"/>
			<body motion="'dynamic'" name="'rag_RightLeg'"/>
			<body motion="'dynamic'" name="'rag_Spine'"/>
			<body motion="'dynamic'" name="'rag_Spine1'"/>
			<body motion="'dynamic'" name="'rag_Spine2'"/>
			<body motion="'dynamic'" name="'rag_LeftForeArm'"/>
			<body motion="'dynamic'" name="'rag_RightForeArm'"/>
			<body motion="'dynamic'" name="'rag_LeftArm'"/>
			<body motion="'dynamic'" name="'rag_RightArm'"/>
			<body motion="'dynamic'" name="'rag_Head'"/>
			<constraint enabled="true" name="'LeftUpLeg'"/>
			<constraint enabled="true" name="'RightUpLeg'"/>
			<constraint enabled="true" name="'LeftLeg'"/>
			<constraint enabled="true" name="'RightLeg'"/>
			<constraint enabled="true" name="'Spine'"/>
			<constraint enabled="true" name="'Spine1'"/>
			<constraint enabled="true" name="'Spine2'"/>
			<constraint enabled="true" name="'LeftForeArm'"/>
			<constraint enabled="true" name="'RightForeArm'"/>
			<constraint enabled="true" name="'LeftArm'"/>
			<constraint enabled="true" name="'RightArm'"/>
			<constraint enabled="true" name="'Head'"/>
		</sequence>
		<sequence editable_state="true" name="'switch_to_non_ragdoll'" triggable="true">
			<body enabled="true" name="'body'"/>
			<body enabled="true" name="'head'"/>
			<body enabled="false" motion="'keyframed'" name="'rag_Hips'"/>
			<body enabled="false" motion="'keyframed'" name="'rag_LeftUpLeg'"/>
			<body enabled="false" motion="'keyframed'" name="'rag_RightUpLeg'"/>
			<body enabled="false" motion="'keyframed'" name="'rag_LeftLeg'"/>
			<body enabled="false" motion="'keyframed'" name="'rag_RightLeg'"/>
			<body enabled="false" motion="'keyframed'" name="'rag_Spine'"/>
			<body enabled="false" motion="'keyframed'" name="'rag_Spine1'"/>
			<body enabled="false" motion="'keyframed'" name="'rag_Spine2'"/>
			<body enabled="false" motion="'keyframed'" name="'rag_LeftForeArm'"/>
			<body enabled="false" motion="'keyframed'" name="'rag_RightForeArm'"/>
			<body enabled="false" motion="'keyframed'" name="'rag_LeftArm'"/>
			<body enabled="false" motion="'keyframed'" name="'rag_RightArm'"/>
			<body enabled="false" motion="'keyframed'" name="'rag_Head'"/>
			<constraint enabled="false" name="'LeftUpLeg'"/>
			<constraint enabled="false" name="'RightUpLeg'"/>
			<constraint enabled="false" name="'LeftLeg'"/>
			<constraint enabled="false" name="'RightLeg'"/>
			<constraint enabled="false" name="'Spine'"/>
			<constraint enabled="false" name="'Spine1'"/>
			<constraint enabled="false" name="'Spine2'"/>
			<constraint enabled="false" name="'LeftForeArm'"/>
			<constraint enabled="false" name="'RightForeArm'"/>
			<constraint enabled="false" name="'LeftArm'"/>
			<constraint enabled="false" name="'RightArm'"/>
			<constraint enabled="false" name="'Head'"/>
		</sequence>
		<sequence editable_state="false" name="'swich_for_test'" triggable="false">
			<body enabled="false" name="'body'"/>
			<body enabled="false" name="'head'"/>
			<body enabled="false" name="'mover_blocker'"/>
			<body enabled="true" motion="'keyframed'" name="'rag_Hips'"/>
			<body enabled="true" motion="'keyframed'" name="'rag_LeftUpLeg'"/>
			<body enabled="true" motion="'keyframed'" name="'rag_RightUpLeg'"/>
			<body enabled="true" motion="'keyframed'" name="'rag_LeftLeg'"/>
			<body enabled="true" motion="'keyframed'" name="'rag_RightLeg'"/>
			<body enabled="true" motion="'keyframed'" name="'rag_Spine'"/>
			<body enabled="true" motion="'keyframed'" name="'rag_Spine1'"/>
			<body enabled="true" motion="'keyframed'" name="'rag_Spine2'"/>
			<body enabled="true" motion="'keyframed'" name="'rag_LeftForeArm'"/>
			<body enabled="true" motion="'keyframed'" name="'rag_RightForeArm'"/>
			<body enabled="true" motion="'keyframed'" name="'rag_LeftArm'"/>
			<body enabled="true" motion="'keyframed'" name="'rag_RightArm'"/>
			<body enabled="true" motion="'keyframed'" name="'rag_Head'"/>
			<constraint enabled="true" name="'LeftUpLeg'"/>
			<constraint enabled="true" name="'RightUpLeg'"/>
			<constraint enabled="true" name="'LeftLeg'"/>
			<constraint enabled="true" name="'RightLeg'"/>
			<constraint enabled="true" name="'Spine'"/>
			<constraint enabled="true" name="'Spine1'"/>
			<constraint enabled="true" name="'Spine2'"/>
			<constraint enabled="true" name="'LeftForeArm'"/>
			<constraint enabled="true" name="'RightForeArm'"/>
			<constraint enabled="true" name="'LeftArm'"/>
			<constraint enabled="true" name="'RightArm'"/>
			<constraint enabled="true" name="'Head'"/>
		</sequence>
		<sequence editable_state="true" name="'activate_ragdoll_left_arm'" triggable="true">
			<run_sequence name="'swich_for_test'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_LeftForeArm'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_LeftArm'"/>
		</sequence>
		<sequence editable_state="true" name="'activate_ragdoll_right_arm'" triggable="true">
			<run_sequence name="'swich_for_test'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_RightForeArm'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_RightArm'"/>
		</sequence>
		<sequence editable_state="true" name="'activate_ragdoll_arms'" triggable="true">
			<run_sequence name="'swich_for_test'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_RightForeArm'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_RightArm'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_LeftForeArm'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_LeftArm'"/>
		</sequence>
		<sequence editable_state="true" name="'activate_ragdoll_head'" triggable="true">
			<run_sequence name="'swich_for_test'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_Head'"/>
		</sequence>
		<sequence editable_state="true" name="'activate_ragdoll_spine'" triggable="true">
			<run_sequence name="'swich_for_test'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_Head'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_RightForeArm'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_RightArm'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_LeftForeArm'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_LeftArm'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_Spine'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_Spine1'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_Spine2'"/>
		</sequence>
		<sequence editable_state="true" name="'activate_ragdoll_left_leg'" triggable="true">
			<run_sequence name="'swich_for_test'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_LeftUpLeg'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_LeftLeg'"/>
		</sequence>
		<sequence editable_state="true" name="'activate_ragdoll_right_leg'" triggable="true">
			<run_sequence name="'swich_for_test'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_RightUpLeg'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_RightLeg'"/>
		</sequence>
		<sequence editable_state="true" name="'activate_ragdoll_legs'" triggable="true">
			<run_sequence name="'swich_for_test'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_RightUpLeg'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_RightLeg'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_LeftUpLeg'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_LeftLeg'"/>
		</sequence>
		<sequence editable_state="true" name="'enable_outline_bain'" triggable="true">
			<graphic_group name="'character'" visibility="false"/>
			<graphic_group name="'character_outline'" visibility="true"/>
		</sequence>
		<sequence editable_state="true" name="'disable_outline_bain'" triggable="true">
			<graphic_group name="'character'" visibility="true"/>
			<graphic_group name="'character_outline'" visibility="false"/>
		</sequence>
	</unit>
</table>
