<?xml version="1.0"?>
<table>
	<unit>	
		<sequence editable_state="true" name="'security_head_base_var1'" once="true" triggable="true"> 
			<material_config 	name="'units/payday2/characters/ene_acc_head/vars/ene_acc_head_var1'" />
			<run_sequence		name="'body_'..pick('a','c','d','f','g','h','j','m','n','p')..'_var1'" />
		</sequence>

		<sequence editable_state="true" name="'security_head_base_var2'" once="true" triggable="true"> 
			<material_config 	name="'units/payday2/characters/ene_acc_head/vars/ene_acc_head_var2'" />
			<run_sequence		name="'body_'..pick('a','c','d','f','g','h','j','m','n','p')..'_var2'" />
		</sequence>

		<sequence editable_state="true" name="'swat_head_base_var1'" once="true" triggable="true"> 
			<material_config 	name="'units/payday2/characters/ene_acc_head/vars/ene_acc_head_var1'" />
			<run_sequence		name="'body_'..pick('a','f','g','h','i','j','m','o')..'_var1'" />
		</sequence>

		<sequence editable_state="true" name="'swat_head_base_var2'" once="true" triggable="true"> 
			<material_config 	name="'units/payday2/characters/ene_acc_head/vars/ene_acc_head_var2'" />
			<run_sequence		name="'body_'..pick('a','f','g','h','i','j','m','o')..'_var2'" />
		</sequence>
		
		<sequence editable_state="true" name="'disable_arms'" once="true" triggable="true">	
			<object 		enabled="false" name="'g_arms_a'"/>
			<object 		enabled="false" name="'g_arms_a_lod1'"/>

			<object 		enabled="false" name="'g_arms_b'"/>
			<object 		enabled="false" name="'g_arms_b_lod1'"/>
			
			<object 		enabled="false" name="'g_arms_c'"/>
			<object 		enabled="false" name="'g_arms_c_lod1'"/>
			
			<object 		enabled="false" name="'g_arms_d'"/>
			<object 		enabled="false" name="'g_arms_d_lod1'"/>
			
			<object 		enabled="false" name="'g_arms_e'"/>
			<object 		enabled="false" name="'g_arms_e_lod1'"/>
			
			<object 		enabled="false" name="'g_arms_f'"/>
			<object 		enabled="false" name="'g_arms_f_lod1'"/>
			
			<object 		enabled="false" name="'g_arms_g'"/>
			<object 		enabled="false" name="'g_arms_g_lod1'"/>
			
			<object 		enabled="false" name="'g_arms_h'"/>
			<object 		enabled="false" name="'g_arms_h_lod1'"/>
		</sequence>

		<sequence editable_state="true" name="'disable_face'" once="true" triggable="true">	
			<object 		enabled="false" name="'g_face_a'"/>
			<object 		enabled="false" name="'g_face_a_lod1'"/>

			<object 		enabled="false" name="'g_face_b'"/>
			<object 		enabled="false" name="'g_face_b_lod1'"/>
			
			<object 		enabled="false" name="'g_face_c'"/>
			<object 		enabled="false" name="'g_face_c_lod1'"/>
			
			<object 		enabled="false" name="'g_face_d'"/>
			<object 		enabled="false" name="'g_face_d_lod1'"/>
			
			<object 		enabled="false" name="'g_face_e'"/>
			<object 		enabled="false" name="'g_face_e_lod1'"/>
			
			<object 		enabled="false" name="'g_face_f'"/>
			<object 		enabled="false" name="'g_face_f_lod1'"/>
			
			<object 		enabled="false" name="'g_face_g'"/>
			<object 		enabled="false" name="'g_face_g_lod1'"/>
			
			<object 		enabled="false" name="'g_face_h'"/>
			<object 		enabled="false" name="'g_face_h_lod1'"/>

			<object 		enabled="false" name="'g_face_i'"/>
			<object 		enabled="false" name="'g_face_i_lod1'"/>

			<object 		enabled="false" name="'g_face_j'"/>
			<object 		enabled="false" name="'g_face_j_lod1'"/>
			
			<object 		enabled="false" name="'g_face_k'"/>
			<object 		enabled="false" name="'g_face_k_lod1'"/>
			
			<object 		enabled="false" name="'g_face_l'"/>
			<object 		enabled="false" name="'g_face_l_lod1'"/>
			
			<object 		enabled="false" name="'g_face_m'"/>
			<object 		enabled="false" name="'g_face_m_lod1'"/>
			
			<object 		enabled="false" name="'g_face_n'"/>
			<object 		enabled="false" name="'g_face_n_lod1'"/>
			
			<object 		enabled="false" name="'g_face_o'"/>
			<object 		enabled="false" name="'g_face_o_lod1'"/>
			
			<object 		enabled="false" name="'g_face_p'"/>
			<object 		enabled="false" name="'g_face_p_lod1'"/>
		</sequence>
		
		<sequence editable_state="true" name="'disable_head'" once="true" triggable="true">	
			<object 		enabled="false" name="'g_head_a'"/>
			<object 		enabled="false" name="'g_head_a_lod1'"/>

			<object 		enabled="false" name="'g_head_b'"/>
			<object 		enabled="false" name="'g_head_b_lod1'"/>
			
			<object 		enabled="false" name="'g_head_c'"/>
			<object 		enabled="false" name="'g_head_c_lod1'"/>
			
			<object 		enabled="false" name="'g_head_d'"/>
			<object 		enabled="false" name="'g_head_d_lod1'"/>
			
			<object 		enabled="false" name="'g_head_e'"/>
			<object 		enabled="false" name="'g_head_e_lod1'"/>
			
			<object 		enabled="false" name="'g_head_f'"/>
			<object 		enabled="false" name="'g_head_f_lod1'"/>
			
			<object 		enabled="false" name="'g_head_g'"/>
			<object 		enabled="false" name="'g_head_g_lod1'"/>
			
			<object 		enabled="false" name="'g_head_h'"/>
			<object 		enabled="false" name="'g_head_h_lod1'"/>
			
			<object 		enabled="false" name="'g_head_i'"/>
			<object 		enabled="false" name="'g_head_i_lod1'"/>

			<object 		enabled="false" name="'g_head_j'"/>
			<object 		enabled="false" name="'g_head_j_lod1'"/>
			
			<object 		enabled="false" name="'g_head_k'"/>
			<object 		enabled="false" name="'g_head_k_lod1'"/>
			
			<object 		enabled="false" name="'g_head_l'"/>
			<object 		enabled="false" name="'g_head_l_lod1'"/>
			
			<object 		enabled="false" name="'g_head_m'"/>
			<object 		enabled="false" name="'g_head_m_lod1'"/>
			
			<object 		enabled="false" name="'g_head_n'"/>
			<object 		enabled="false" name="'g_head_n_lod1'"/>
			
			<object 		enabled="false" name="'g_head_o'"/>
			<object 		enabled="false" name="'g_head_o_lod1'"/>
			
			<object 		enabled="false" name="'g_head_p'"/>
			<object 		enabled="false" name="'g_head_p_lod1'"/>
		</sequence>
		
		<sequence editable_state="true" name="'body_a_var1'" once="true" triggable="true">
			<object 		enabled="true" name="'g_arms_c'"/>
			<object 		enabled="true" name="'g_arms_c_lod1'"/>
			
			<object 		enabled="true" name="'g_face_a'"/>
			<object 		enabled="true" name="'g_face_a_lod1'"/>
			
			<object 		enabled="true" name="'g_head_a'"/>
			<object 		enabled="true" name="'g_head_a_lod1'"/>
		</sequence>

		<sequence editable_state="true" name="'body_b_var1'" once="true" triggable="true">
			<object 		enabled="true" name="'g_arms_a'"/>
			<object 		enabled="true" name="'g_arms_a_lod1'"/>
			
			<object 		enabled="true" name="'g_face_b'"/>
			<object 		enabled="true" name="'g_face_b_lod1'"/>
			
			<object 		enabled="true" name="'g_head_b'"/>
			<object 		enabled="true" name="'g_head_b_lod1'"/>
		</sequence>

		<sequence editable_state="true" name="'body_c_var1'" once="true" triggable="true">
			<object 		enabled="true" name="'g_arms_c'"/>
			<object 		enabled="true" name="'g_arms_c_lod1'"/>
			
			<object 		enabled="true" name="'g_face_c'"/>
			<object 		enabled="true" name="'g_face_c_lod1'"/>
			
			<object 		enabled="true" name="'g_head_c'"/>
			<object 		enabled="true" name="'g_head_c_lod1'"/>
		</sequence>

		<sequence editable_state="true" name="'body_d_var1'" once="true" triggable="true">
			<object 		enabled="true" name="'g_arms_c'"/>
			<object 		enabled="true" name="'g_arms_c_lod1'"/>
			
			<object 		enabled="true" name="'g_face_d'"/>
			<object 		enabled="true" name="'g_face_d_lod1'"/>
			
			<object 		enabled="true" name="'g_head_d'"/>
			<object 		enabled="true" name="'g_head_d_lod1'"/>
		</sequence>

		<sequence editable_state="true" name="'body_e_var1'" once="true" triggable="true">
			<object 		enabled="true" name="'g_arms_b'"/>
			<object 		enabled="true" name="'g_arms_b_lod1'"/>
			
			<object 		enabled="true" name="'g_face_e'"/>
			<object 		enabled="true" name="'g_face_e_lod1'"/>
			
			<object 		enabled="true" name="'g_head_e'"/>
			<object 		enabled="true" name="'g_head_e_lod1'"/>
		</sequence>

		<sequence editable_state="true" name="'body_f_var1'" once="true" triggable="true">
			<object 		enabled="true" name="'g_arms_c'"/>
			<object 		enabled="true" name="'g_arms_c_lod1'"/>
			
			<object 		enabled="true" name="'g_face_f'"/>
			<object 		enabled="true" name="'g_face_f_lod1'"/>
			
			<object 		enabled="true" name="'g_head_f'"/>
			<object 		enabled="true" name="'g_head_f_lod1'"/>
		</sequence>

		<sequence editable_state="true" name="'body_g_var1'" once="true" triggable="true">
			<object 		enabled="true" name="'g_arms_c'"/>
			<object 		enabled="true" name="'g_arms_c_lod1'"/>
			
			<object 		enabled="true" name="'g_face_g'"/>
			<object 		enabled="true" name="'g_face_g_lod1'"/>
			
			<object 		enabled="true" name="'g_head_g'"/>
			<object 		enabled="true" name="'g_head_g_lod1'"/>
		</sequence>

		<sequence editable_state="true" name="'body_h_var1'" once="true" triggable="true">
			<object 		enabled="true" name="'g_arms_c'"/>
			<object 		enabled="true" name="'g_arms_c_lod1'"/>
			
			<object 		enabled="true" name="'g_face_h'"/>
			<object 		enabled="true" name="'g_face_h_lod1'"/>
			
			<object 		enabled="true" name="'g_head_h'"/>
			<object 		enabled="true" name="'g_head_h_lod1'"/>
		</sequence>

		<sequence editable_state="true" name="'body_i_var1'" once="true" triggable="true">
			<object 		enabled="true" name="'g_arms_b'"/>
			<object 		enabled="true" name="'g_arms_b_lod1'"/>
			
			<object 		enabled="true" name="'g_face_i'"/>
			<object 		enabled="true" name="'g_face_i_lod1'"/>
			
			<object 		enabled="true" name="'g_head_i'"/>
			<object 		enabled="true" name="'g_head_i_lod1'"/>
		</sequence>

		<sequence editable_state="true" name="'body_j_var1'" once="true" triggable="true">
			<object 		enabled="true" name="'g_arms_c'"/>
			<object 		enabled="true" name="'g_arms_c_lod1'"/>
			
			<object 		enabled="true" name="'g_face_j'"/>
			<object 		enabled="true" name="'g_face_j_lod1'"/>
			
			<object 		enabled="true" name="'g_head_j'"/>
			<object 		enabled="true" name="'g_head_j_lod1'"/>
		</sequence>

		<sequence editable_state="true" name="'body_k_var1'" once="true" triggable="true">
			<object 		enabled="true" name="'g_arms_d'"/>
			<object 		enabled="true" name="'g_arms_d_lod1'"/>
			
			<object 		enabled="true" name="'g_face_k'"/>
			<object 		enabled="true" name="'g_face_k_lod1'"/>
			
			<object 		enabled="true" name="'g_head_k'"/>
			<object 		enabled="true" name="'g_head_k_lod1'"/>
		</sequence>

		<sequence editable_state="true" name="'body_l_var1'" once="true" triggable="true">
			<object 		enabled="true" name="'g_arms_c'"/>
			<object 		enabled="true" name="'g_arms_c_lod1'"/>
			
			<object 		enabled="true" name="'g_face_l'"/>
			<object 		enabled="true" name="'g_face_l_lod1'"/>
			
			<object 		enabled="true" name="'g_head_l'"/>
			<object 		enabled="true" name="'g_head_l_lod1'"/>
		</sequence>

		<sequence editable_state="true" name="'body_m_var1'" once="true" triggable="true">
			<object 		enabled="true" name="'g_arms_e'"/>
			<object 		enabled="true" name="'g_arms_e_lod1'"/>
			
			<object 		enabled="true" name="'g_face_m'"/>
			<object 		enabled="true" name="'g_face_m_lod1'"/>
			
			<object 		enabled="true" name="'g_head_m'"/>
			<object 		enabled="true" name="'g_head_m_lod1'"/>
		</sequence>

		<sequence editable_state="true" name="'body_n_var1'" once="true" triggable="true">
			<object 		enabled="true" name="'g_arms_e'"/>
			<object 		enabled="true" name="'g_arms_e_lod1'"/>
			
			<object 		enabled="true" name="'g_face_n'"/>
			<object 		enabled="true" name="'g_face_n_lod1'"/>
			
			<object 		enabled="true" name="'g_head_n'"/>
			<object 		enabled="true" name="'g_head_n_lod1'"/>
		</sequence>

		<sequence editable_state="true" name="'body_o_var1'" once="true" triggable="true">
			<object 		enabled="true" name="'g_arms_g'"/>
			<object 		enabled="true" name="'g_arms_g_lod1'"/>
			
			<object 		enabled="true" name="'g_face_g'"/>
			<object 		enabled="true" name="'g_face_g_lod1'"/>
			
			<object 		enabled="true" name="'g_head_o'"/>
			<object 		enabled="true" name="'g_head_o_lod1'"/>
		</sequence>

		<sequence editable_state="true" name="'body_p_var1'" once="true" triggable="true">
			<object 		enabled="true" name="'g_arms_h'"/>
			<object 		enabled="true" name="'g_arms_h_lod1'"/>
			
			<object 		enabled="true" name="'g_face_h'"/>
			<object 		enabled="true" name="'g_face_h_lod1'"/>
			
			<object 		enabled="true" name="'g_head_p'"/>
			<object 		enabled="true" name="'g_head_p_lod1'"/>
		</sequence>
	
		<sequence editable_state="true" name="'body_a_var2'" once="true" triggable="true">
			<object 		enabled="true" name="'g_arms_c'"/>
			<object 		enabled="true" name="'g_arms_c_lod1'"/>
			
			<object 		enabled="true" name="'g_face_a'"/>
			<object 		enabled="true" name="'g_face_a_lod1'"/>
			
			<object 		enabled="true" name="'g_head_a'"/>
			<object 		enabled="true" name="'g_head_a_lod1'"/>
		</sequence>

		<sequence editable_state="true" name="'body_b_var2'" once="true" triggable="true">
			<object 		enabled="true" name="'g_arms_a'"/>
			<object 		enabled="true" name="'g_arms_a_lod1'"/>
			
			<object 		enabled="true" name="'g_face_b'"/>
			<object 		enabled="true" name="'g_face_b_lod1'"/>
			
			<object 		enabled="true" name="'g_head_b'"/>
			<object 		enabled="true" name="'g_head_b_lod1'"/>
		</sequence>

		<sequence editable_state="true" name="'body_c_var2'" once="true" triggable="true">
			<object 		enabled="true" name="'g_arms_c'"/>
			<object 		enabled="true" name="'g_arms_c_lod1'"/>
			
			<object 		enabled="true" name="'g_face_c'"/>
			<object 		enabled="true" name="'g_face_c_lod1'"/>
			
			<object 		enabled="true" name="'g_head_c'"/>
			<object 		enabled="true" name="'g_head_c_lod1'"/>
		</sequence>

		<sequence editable_state="true" name="'body_d_var2'" once="true" triggable="true">
			<object 		enabled="true" name="'g_arms_c'"/>
			<object 		enabled="true" name="'g_arms_c_lod1'"/>
			
			<object 		enabled="true" name="'g_face_d'"/>
			<object 		enabled="true" name="'g_face_d_lod1'"/>
			
			<object 		enabled="true" name="'g_head_d'"/>
			<object 		enabled="true" name="'g_head_d_lod1'"/>
		</sequence>

		<sequence editable_state="true" name="'body_e_var2'" once="true" triggable="true">
			<object 		enabled="true" name="'g_arms_d'"/>
			<object 		enabled="true" name="'g_arms_d_lod1'"/>
			
			<object 		enabled="true" name="'g_face_e'"/>
			<object 		enabled="true" name="'g_face_e_lod1'"/>
			
			<object 		enabled="true" name="'g_head_e'"/>
			<object 		enabled="true" name="'g_head_e_lod1'"/>
		</sequence>

		<sequence editable_state="true" name="'body_f_var2'" once="true" triggable="true">
			<object 		enabled="true" name="'g_arms_a'"/>
			<object 		enabled="true" name="'g_arms_a_lod1'"/>
			
			<object 		enabled="true" name="'g_face_f'"/>
			<object 		enabled="true" name="'g_face_f_lod1'"/>
			
			<object 		enabled="true" name="'g_head_f'"/>
			<object 		enabled="true" name="'g_head_f_lod1'"/>
		</sequence>

		<sequence editable_state="true" name="'body_g_var2'" once="true" triggable="true">
			<object 		enabled="true" name="'g_arms_c'"/>
			<object 		enabled="true" name="'g_arms_c_lod1'"/>
			
			<object 		enabled="true" name="'g_face_g'"/>
			<object 		enabled="true" name="'g_face_g_lod1'"/>
			
			<object 		enabled="true" name="'g_head_g'"/>
			<object 		enabled="true" name="'g_head_g_lod1'"/>
		</sequence>

		<sequence editable_state="true" name="'body_h_var2'" once="true" triggable="true">
			<object 		enabled="true" name="'g_arms_c'"/>
			<object 		enabled="true" name="'g_arms_c_lod1'"/>
			
			<object 		enabled="true" name="'g_face_h'"/>
			<object 		enabled="true" name="'g_face_h_lod1'"/>
			
			<object 		enabled="true" name="'g_head_h'"/>
			<object 		enabled="true" name="'g_head_h_lod1'"/>
		</sequence>

		<sequence editable_state="true" name="'body_i_var2'" once="true" triggable="true">
			<object 		enabled="true" name="'g_arms_b'"/>
			<object 		enabled="true" name="'g_arms_b_lod1'"/>
			
			<object 		enabled="true" name="'g_face_i'"/>
			<object 		enabled="true" name="'g_face_i_lod1'"/>
			
			<object 		enabled="true" name="'g_head_i'"/>
			<object 		enabled="true" name="'g_head_i_lod1'"/>
		</sequence>

		<sequence editable_state="true" name="'body_j_var2'" once="true" triggable="true">
			<object 		enabled="true" name="'g_arms_b'"/>
			<object 		enabled="true" name="'g_arms_b_lod1'"/>
			
			<object 		enabled="true" name="'g_face_j'"/>
			<object 		enabled="true" name="'g_face_j_lod1'"/>
			
			<object 		enabled="true" name="'g_head_j'"/>
			<object 		enabled="true" name="'g_head_j_lod1'"/>
		</sequence>

		<sequence editable_state="true" name="'body_k_var2'" once="true" triggable="true">
			<object 		enabled="true" name="'g_arms_d'"/>
			<object 		enabled="true" name="'g_arms_d_lod1'"/>
			
			<object 		enabled="true" name="'g_face_k'"/>
			<object 		enabled="true" name="'g_face_k_lod1'"/>
			
			<object 		enabled="true" name="'g_head_k'"/>
			<object 		enabled="true" name="'g_head_k_lod1'"/>
		</sequence>

		<sequence editable_state="true" name="'body_l_var2'" once="true" triggable="true">
			<object 		enabled="true" name="'g_arms_c'"/>
			<object 		enabled="true" name="'g_arms_c_lod1'"/>
			
			<object 		enabled="true" name="'g_face_l'"/>
			<object 		enabled="true" name="'g_face_l_lod1'"/>
			
			<object 		enabled="true" name="'g_head_l'"/>
			<object 		enabled="true" name="'g_head_l_lod1'"/>
		</sequence>

		<sequence editable_state="true" name="'body_m_var2'" once="true" triggable="true">
			<object 		enabled="true" name="'g_arms_e'"/>
			<object 		enabled="true" name="'g_arms_e_lod1'"/>
			
			<object 		enabled="true" name="'g_face_m'"/>
			<object 		enabled="true" name="'g_face_m_lod1'"/>
			
			<object 		enabled="true" name="'g_head_m'"/>
			<object 		enabled="true" name="'g_head_m_lod1'"/>
		</sequence>

		<sequence editable_state="true" name="'body_n_var2'" once="true" triggable="true">
			<object 		enabled="true" name="'g_arms_f'"/>
			<object 		enabled="true" name="'g_arms_f_lod1'"/>
			
			<object 		enabled="true" name="'g_face_n'"/>
			<object 		enabled="true" name="'g_face_n_lod1'"/>
			
			<object 		enabled="true" name="'g_head_n'"/>
			<object 		enabled="true" name="'g_head_n_lod1'"/>
		</sequence>

		<sequence editable_state="true" name="'body_o_var2'" once="true" triggable="true">
			<object 		enabled="true" name="'g_arms_g'"/>
			<object 		enabled="true" name="'g_arms_g_lod1'"/>
			
			<object 		enabled="true" name="'g_face_g'"/>
			<object 		enabled="true" name="'g_face_g_lod1'"/>
			
			<object 		enabled="true" name="'g_head_o'"/>
			<object 		enabled="true" name="'g_head_o_lod1'"/>
		</sequence>

		<sequence editable_state="true" name="'body_p_var2'" once="true" triggable="true">
			<object 		enabled="true" name="'g_arms_h'"/>
			<object 		enabled="true" name="'g_arms_h_lod1'"/>
			
			<object 		enabled="true" name="'g_face_h'"/>
			<object 		enabled="true" name="'g_face_h_lod1'"/>
			
			<object 		enabled="true" name="'g_head_p'"/>
			<object 		enabled="true" name="'g_head_p_lod1'"/>
		</sequence>		
	</unit>
</table>
