<?xml version="1.0"?>
<unit type="items" slot="8" >
	<!-- <network sync="spawn"/> -->
    <object file="units/payday2/characters/ene_acc_shield_city/ene_acc_shield_city" />

	<dependencies>
		<depends_on unit="units/payday2/characters/ene_acc_shield_city/debris/ene_acc_shield_city_debris_top" />
		<depends_on unit="units/payday2/characters/ene_acc_shield_city/debris/ene_acc_shield_city_debris_right" />
		<depends_on unit="units/payday2/characters/ene_acc_shield_city/debris/ene_acc_shield_city_debris_left" />
	</dependencies>	
	
    <extensions>
		<extension name="unit_data" class="ScriptUnitData"/>
		<!--
		<extension name="base" class="ShieldFlashBase">
			<var name="_shield_tweak_name" value="city_shield"/>
			<var name="_effect_parent_obj_name" value="e_01"/>
		</extension>	
		<extension name="damage" class="UnitDamage">
			<var name="_collision_event" value="USM_Drop"/>
			<var name="_collision_sfx_quite_time" value="0.1"/>
		</extension>
		-->
	</extensions>
	
	<!--
	<sounds>
		<default_soundsource source="rp_ene_acc_shield_city"/>
	</sounds>
	-->
</unit>
